# EmotionMusicApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emotionmusicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotionmusicapp/: ChooseEmotionActivity.java  CustomRecyclerViewAdapter.java  CustomRecyclerViewItem.java  HowToUseSlideActivity.java  MainActivity.java  MediaVisualizerView.java  PlayMusicScreen.java  RecyclerViewItemClickListener.java  RemoveSongBottomModalSheetDialog.java  ScreenSliderAdapter.java  ShowingAboutUsActivity.java  SongListBottomSheet.java
app/src/main/java/com/example/emotionmusicapp/Model/: baihat.java
app/src/main/java/com/example/emotionmusicapp/Service/: APIRetrofitClient.java  APIService.java  Dataservice.java
app/src/main/res/anim/: angry_icon_and_text_ani.xml  boring_icon_and_text_ani.xml  choose_emotion_screen_back_ground_ani.xml  choose_emotion_screen_headertext_ani.xml  clover_ani.xml  cry_icon_and_text_ani.xml  happy_icon_and_text_ani.xml  icon_menu_ani.xml  icon_zoom_in_layout_ani.xml  icon_zoom_out_ani.xml  instruction_icon_ani.xml  love_emotion_and_text_ani.xml  main_screen_ani.xml  sad_icon_and_text_ani.xml  sick_icon_and_text_ani.xml  slide_down_screen_ani.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_screen_ani.xml  start_button_ani.xml  start_button_gone_ani.xml  stretch_down_control_ani.xml  stretch_up_control_ani.xml
app/src/main/res/layout/: activity_choose_emotion.xml  activity_how_to_use_slide.xml  activity_main.xml  activity_play_music_screen.xml  activity_showing_about_us.xml  activity_song_list_bottom_sheet.xml  how_to_use_slide_main_screen.xml  remove_song_modal_bottom_sheet_screen.xml
app/src/main/res/layout-large/: activity_choose_emotion.xml  activity_main.xml
app/src/main/res/layout-normal/: activity_showing_about_us.xml
app/src/main/res/layout-normal-port/: activity_choose_emotion.xml  activity_main.xml  activity_play_music_screen.xml  activity_song_list_bottom_sheet.xml  bottom_sheet_screen.xml  song_list_screen.xml  song_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/emotionmusicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
