<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playMusicMainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMusicScreen"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/playMusicScreenMainBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nath"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/diskDisplayLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40ffffff"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="25dp"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/diskImageCIV"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:src="@drawable/nath"
            app:civ_border_color="@android:color/white"
            app:civ_shadow="true"
            app:civ_shadow_radius="0"
            app:civ_border_width="5dp"
            app:civ_border="true"
            />

        <LinearLayout
            android:id="@+id/singerAndSongNameLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:text="A Song"
                android:textSize="25sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/singerNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:text="NPA"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/songLengthDisplayLay"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <SeekBar
                android:id="@+id/songLengthSeekBar"
                android:layout_marginLeft="0dp"
                android:layout_weight="4.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="#c4ff0e"
                android:progressTint="#c4ff0e"/>

            <TextView
                android:id="@+id/songLengthTV"
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-4:00"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/skipAndPlayButtonLay"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:layout_marginLeft="60dp"
                android:background="@android:color/transparent"
                android:id="@+id/playMusicButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/play_music_button" />

            <ImageButton
                android:layout_marginTop="20dp"
                android:id="@+id/skipPreviousButton"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/skip_previous_button"
                android:layout_marginLeft="-130dp"/>

            <ImageButton
                android:id="@+id/skipNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/skip_next_button"
                android:background="@android:color/transparent"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mixAndReplayListButtonLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/replayListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/repeat_music_button"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="7dp"/>

            <ImageButton
                android:id="@+id/mixListButton"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shuffle_music_button"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="7dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>