<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/songListBottomSheetMainLay">

    <include layout="@layout/song_list_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/songListScreenBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/white"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/textAndButtonWrapLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/songAndSingerNameRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/songListSongNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song Name"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/songListSingerNameTV"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Singer Name"
                        android:layout_below="@id/songListSongNameTV"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="-105dp"
                    android:orientation="horizontal"
                    android:id="@+id/songListMusicButtonLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/songListSkipPreviousButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/skip_previous_button" />

                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/songListPlayMusicButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/play_music_button"
                        android:scaleType="fitXY"/>

                    <ImageButton
                        android:id="@+id/songListSkipNextButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/skip_next_button" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/songListDiskImageCIV"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/nath"
                    app:civ_border="true"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="0dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/songListMixAndReplayListButtonLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/songListReplayListButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="15dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/repeat_button"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/songListMixListButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="15dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/shuffle_button"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.taishi.library.Indicator
                            android:id="@+id/songListSongIndicator"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="20dp"
                            app:bar_color="#000"
                            app:bar_num="4"
                            app:duration="3000"
                            app:step_num="10" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>