<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/removeSongButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/remove_song_ic"/>

    <TextView
        android:id="@+id/removeSongTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_song_from_list"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>